In [1]:
import numpy as np
import pandas as pd

In [2]:
defpred_train = pd.read_csv('Training Data.csv')
defpred_test = pd.read_csv('Test Data.csv')

In [3]:
defpred_train.head(10)

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag
0,1,1303835,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
5,6,6915937,64,0,single,rented,no,Civil_servant,Jalgaon,Maharashtra,0,12,0
6,7,3954973,58,14,married,rented,no,Librarian,Tiruppur,Tamil_Nadu,8,12,0
7,8,1706172,33,2,single,rented,no,Economist,Jamnagar,Gujarat,2,14,0
8,9,7566849,24,17,single,rented,yes,Flight_attendant,Kota[6],Rajasthan,11,11,0
9,10,8964846,23,12,single,rented,no,Architect,Karimnagar,Telangana,5,13,0

In [4]:
defpred_test.head(5)

,id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years
0,1,7393090,59,19,single,rented,no,Geologist,Malda,West Bengal,4,13
1,2,1215004,25,5,single,rented,no,Firefighter,Jalna,Maharashtra,5,10
2,3,8901342,50,12,single,rented,no,Lawyer,Thane,Maharashtra,9,14
3,4,1944421,49,9,married,rented,yes,Analyst,Latur,Maharashtra,3,12
4,5,13429,25,18,single,rented,yes,Comedian,Berhampore,West Bengal,13,11

# Cleaning The Data

In [5]:
defpred_train['married'] = defpred_train['married'] == 'single'
defpred_train["married"] = defpred_train['married'].astype(int)

defpred_test['married'] = defpred_test['married'] == 'single'
defpred_test["married"] = defpred_test['married'].astype(int)

In [ ]:
defpred_train.head(10)

In [95]:
defpred_train['car_ownership'].unique()

array(['no', 'yes'], dtype=object)

In [6]:
defpred_train['house_ownership'] = defpred_train['house_ownership'].map({'rented': 0, 'norent_noown': 1, 
                                                                         'owned' : 2})

defpred_test['house_ownership'] = defpred_test['house_ownership'].map({'rented': 0, 'norent_noown': 1, 
                                                                         'owned' : 2})

In [7]:
defpred_train['car_ownership'] = defpred_train['car_ownership'].map({'no': 0, 'yes': 1, })
defpred_test['car_ownership'] = defpred_test['car_ownership'].map({'no': 0, 'yes': 1, })

In [8]:
defpred_train.head(10)

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag
0,1,1303835,23,3,1,0,0,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,1,0,0,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,0,0,0,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,1,0,1,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,1,0,0,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
5,6,6915937,64,0,1,0,0,Civil_servant,Jalgaon,Maharashtra,0,12,0
6,7,3954973,58,14,0,0,0,Librarian,Tiruppur,Tamil_Nadu,8,12,0
7,8,1706172,33,2,1,0,0,Economist,Jamnagar,Gujarat,2,14,0
8,9,7566849,24,17,1,0,1,Flight_attendant,Kota[6],Rajasthan,11,11,0
9,10,8964846,23,12,1,0,0,Architect,Karimnagar,Telangana,5,13,0

In [ ]:
defpred_train.columns

In [9]:
train_data = defpred_train[['income','age','experience','married','house_ownership','car_ownership','current_job_years',
                           'current_house_years']]
train_label = defpred_train[['risk_flag']]

test_data = defpred_test[['income','age','experience','married','house_ownership','car_ownership','current_job_years',
                           'current_house_years']]

# Normalization

In [109]:
from sklearn.preprocessing import MinMaxScaler
train_data['income'] = MinMaxScaler().fit_transform(np.array(train_data['income']).reshape(-1,1))
test_data['income'] = MinMaxScaler().fit_transform(np.array(test_data['income']).reshape(-1,1))

/home/sandeep/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)
/home/sandeep/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/home/sandeep/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)
/home/sandeep/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [110]:
train_data.head(10)

,income,age,experience,married,house_ownership,car_ownership,current_job_years,current_house_years
0,0.129487,23,3,1,0,0,3,13
1,0.757206,40,10,1,0,0,9,13
2,0.398564,66,4,0,0,0,4,10
3,0.625263,41,2,1,0,1,2,12
4,0.576454,47,11,1,0,0,3,14
5,0.691280,64,0,1,0,0,0,12
6,0.394876,58,14,0,0,0,8,12
7,0.169762,33,2,1,0,0,2,14
8,0.756438,24,17,1,0,1,11,11
9,0.896383,23,12,1,0,0,5,13

In [19]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(n_estimators=100, 
                               bootstrap = True,
                               max_features = 'sqrt')

In [20]:
model.fit(train_label, train_label.values.ravel())

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [12]:
pred = model.predict(test_data)

In [13]:
len(pred)

28000

In [14]:
risk_flag = pd.DataFrame()

In [15]:
risk_flag['risk_flag'] = pd.Series(pred)
risk_flag.insert(0, 'id',risk_flag.index + 1)

In [16]:
risk_flag.to_csv('Prediction Dataset1.csv', index=False)